<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Córdoba Ciudad Patrimonio</title>
    <!--Link FontAwesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <!--Font Owsald-->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
    <!--CSS-->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <nav class="nav-main">
            <img src="img/logoccp.png" alt="CCP Logo" class="nav-logo">
            <ul class="nav-menu">
                <li>
                    <a href="#">Inicio</a>
                </li>
                <li>
                    <a href="#">Casco Histórico</a>
                </li>
                <li>
                    <a href="#">La Mezquita</a>
                </li>
                <li>
                    <a href="#">Los patios</a>
                </li>
                <li>
                    <a href="#">Medina Azahara</a>
                </li>
                <li>
                    <a href="#">Contacto</a>
                </li>
            </ul>
            <ul class="nav-menu-right">
                <li>
                    <a href="">
                        <i class="fas fa-search"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <hr>

        <!--SHOWCASE-->
        <header class="showcase">
            <h2>Córdoba Ciudad Patrimonio</h2>
            <a href="#" class="btn">Leer más <i class="fas fa-angle-double-down"></i></a>
        </header>

        <!--Noticias (La Mezquita, los patios, etc.)-->
        <div class="title">
            <h1>Sitios para visitar</h1>
        </div>
        <div class="linea"></div>
        <div class="news-card">
            <div>
                <img src="img/casco-historico.jpg" alt="Casco Histórico">
                <h3>Casco Histórico</h3>
                <p>El centro histórico de Córdoba es uno de los cascos antiguos más...</p>
                <a href="#">Leer más <i class="fas fa-angle-double-right"></i></a>
            </div>
            <div>
                <img src="img/mezquita.jpg" alt="La Mezquita">
                <h3>La Mezquita</h3>
                <p>Mezquita-catedral de Córdoba actualmente conocida como...</p>
                <a href="#">Leer más <i class="fas fa-angle-double-right"></i></a>
            </div>
            <div>
                <img src="img/medina-azahara.jpg" alt="Medina Azahara">
                <h3>Medina Azahara</h3>
                <p>Medina Azahara,fue una ciudad palatina que...</p>
                <a href="#">Leer más <i class="fas fa-angle-double-right"></i></a>
            </div>
            <div>
                <img src="img/LosPatios.jpg" alt="Los Patios">
                <h3>Los Patios</h3>
                <p>El Festival de los Patios Cordobeses es un...</p>
                <a href="#">Leer más <i class="fas fa-angle-double-right"></i></a>
            </div>
        </div>

        <!--Galería de la ciudad de Córdoba-->
        <div class="galery-img">
            <div class="title">
                <h1>Córdoba en Imágenes</h1>
            </div>
            <div class="linea"></div>
            <div class="container-img">
                <div class="imagen">
                    <img src="img/Alcázar.jpg" alt="Alcázar de los Reyes Católicos">
                    <div class="overlay">
                        <h2>Alcázar de los Reyes Católicos</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="img/Bailío.jpg" alt="Cuesta del Bailío">
                    <div class="overlay">
                        <h2>Cuesta del Bailío</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="img/CórdobaPanoramica.jpg" alt="Panorámica de Córdoba">
                    <div class="overlay">
                        <h2>Panorámica de Córdoba</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="img/patios.jpg" alt="Fiesta de los Patios">
                    <div class="overlay">
                        <h2>Fiesta de los Patios</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="img/MedinaAzahara.jpg" alt="Medina Azahara">
                    <div class="overlay">
                        <h2>Medina Azahara</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="img/MezquitaArcos.jpg" alt="La Mezquita de Córdoba">
                    <div class="overlay">
                        <h2>Mezquita-catedral de Córdoba</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="img/PuenteRomano.jpg" alt="Puente Romano">
                    <div class="overlay">
                        <h2>Puente Romano</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="img/PuenteRomanoNoche.jpg" alt="Puente Romano de noche">
                    <div class="overlay">
                        <h2>Puente Romano de noche</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="img/LosPatios1.jpg" alt="Los patios">
                    <div class="overlay">
                        <h2>Fiesta de los Patios</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="img/CiudadCordoba.jpg" alt="Ciudad de Córdoba">
                    <div class="overlay">
                        <h2>Córdoba</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="img/TemploRomano.jpg" alt="Templo Romano">
                    <div class="overlay">
                        <h2>Templo Romano</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="img/MezquitaArcos2.jpg" alt="Arcos de la Mezquita-catedral">
                    <div class="overlay">
                        <h2>Arcos de la Mezquita-catedral</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-links">
        <div class="footer-container">
            <ul>
                <li>
                    <h3>Córdoba Ciudad Patrimonio</h3>
                </li>
                <li>
                    <a href="#">Casco Histórico</a>   
                </li>
                <li>
                    <a href="#">La Mezquita</a>
                </li>
                <li>
                    <a href="#">Los Patios</a>
                </li>
                <li>
                    <a href="#">Medina Azahara</a>
                </li>
                <li>
                    <a href="#">Contacto</a>
                </li>
            </ul>
            <ul>
                <li>
                    <h3>Sitios de interés</h3>    
                </li>
                <li>
                    <a href="https://www.turismodecordoba.org/" target="_blank">Turismo de Córdoba</a>   
                </li>
                <li>
                    <a href="https://www.cordobaturismo.es/" target="_blank">Córdoba Turismo</a>
                </li>
                <li>
                    <a href="https://www.cordoba.es/" target="_blank">Ayuntamiento de Córdoba</a>
                </li>
                <li>
                    <a href="https://www.andalucia.org/es/provincia-cordoba" target="_blank">Turismo Andalucía (Provincia de Córdoba)</a>
                </li>
            </ul>
            <ul>
                <li>
                    <h3>Datos de interés</h3>    
                </li>
                <li>
                    <a href="#" target="_blank">Agenda</a>   
                </li>
                <li>
                    <a href="#" target="_blank">Mapa de Córdoba</a>
                </li>
                <li>
                    <a href="https://javiepi.github.io/" target="_blank">Otros proyectos</a>
                </li>
            </ul>
        </div>
    </div>
    <footer>
        <span>2020 © Córdoba Ciudad Patrimonio | Design Javier Epifanio López</span>
    </footer>
</body>
</html>